<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 21</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #000000;
 }

.caixa {
    background-color: #fff;
    border: 10px solid #ccc;
    border-radius: 10px;
    padding: 200px;
    box-shadow: 0 4px 10px red;
    width: 300px;
    text-align: center;
    transition: background-color 0.3s, border-color 0.3s;
}

.caixa:hover {
    background-color: #b31717; 
    border-color: #000000;
}
h2{
font-size:60px;

}


    </style>



</head>
<body>
<div class="caixa">

<h2>E o Pix Caloteiro???</h2>



 
</div>











</body>
</html>